<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <style>
        a{
            font-size: 1.2rem;
            text-decoration: none;
            padding: 0 1rem;
        }

        .section{
          
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between ;
            align-items: center;

        }
        .section h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 500px;
            height: 200px;
        }
    </style>

    <a href="../../index.html">Home Page</a>
    
    <a href="./pages/Favorite_foods/index.html">Favorite_foods</a>

    <a href="./pages/Favorite_books/index.html">Favorite_books</a>
    
    <a href="./pages/Hobbys/index.html">Hobby</a>
    
    <a href="./pages/Movies/index.html">Movies</a>

<div class="section">
    <div>
        <a href="./pages/Favorite_books/index.html">
            <h2>My Favorite Books</h2>
        </a>
        
        <img src="./images/fav_book.jpg" alt="favorite_books">
    </div>
    
    <div>
        <a href="./pages/Favorite_foods/index.html">
            <h2>My Favorite Foods</h2>
        </a > 
        <img src="./images/fav_food.jpg" alt="favorite_food">
    </div>

    <div>
        <a href="./pages/Hobbys/index.html">
            <h2>Hobby</h2>
        </a>
        <img src="./images/hobb.jpg" alt="hobbies">
    </div>

    <div>
        <a href="./pages/Movies/index.html">
            <h2>Movies</h2>
        </a>
        
        <img src="./images/mov.jpg" alt="movie">
    </div>

    
</div>
    
    


</body>
</html>