<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbys</title>
</head>
<body>
    <style>
         a{
            font-size: 1.2rem;
            text-decoration: none;
            padding: 0 1rem;
        }
        .section{
            margin-top: 2rem;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around ;
            align-items: center;
         }

        .section h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            
        }
    </style>
    
    
    <a href="../../index.html">Home Page</a>
    <a href="../../../About Me/index.html">About Me</a>
    <a href="../Favorite_foods/index.html">Favorite_foods</a>
    <a href="../Favorite_books/index.html">Favorite_books</a>
    <a href="../Movies/index.html">Movies</a>
    
    <div class="section">
        <div>
            <h2>Photography</h2>
            <img src="./images/photos.jpg" alt="photo">
        </div>
        <div>
            <h2>Learning a new language </h2>
            <img src="./images/lang.jpg" alt="laguage">
        </div>

        <div>
            <h2>Sport like Football</h2>
             <img src="./images/sport.jpg" alt="sport">
        </div>

        <div>
            <h2>Reading </h2>
            <img src="./images/reading.jpg" alt="reading">
        </div>

        <div>
            <h2>Listening like Rock, Pop, Indie, etc.</h2>
            <img src="./images/music.jpg" alt="music">
        </div>
        
        <div>
            <h2>Playing music like guitar</h2>
            <img src="./images/guitar.jpg" alt="Guitar">
        </div>

        
    
        
    </div>
    




    


    
</body>
</html>